:root {
    --primary: #EB6C27;
    --text: #3a3a3a;
    --text-grey: #888888;
    --hover-primary: #c2581e;
    --transition: .2s all ease;
    --grad: linear-gradient(90deg, #EB6C27 0%, #FFBE9A 100%);

}

/* basics */

html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}

.btn {
    text-decoration: none;
    padding: 1em 3em 1em 3em;
    text-align: center;
    transition: var(--transition);
    display: block;
}

.btn--primary {
    color: white;
    background-color: var(--primary);
}

.btn--light {
    color: var(--primary);
    background-color: white;
}

.btn--outlined {
    border: 2px dashed var(--primary);
    color: var(--primary);

}

.btn--hero {
    bottom: 50px;
}

.btn--hero::after {
    margin-left: 1em;
    content: '\203A';
    display: inline-block;
    transform: rotate(90deg);
}

.container {
    position: relative;
    z-index: 2;
    width: 88vw;
    padding: 4em 0 4em 0;
    background-color: white;
    max-width: 1700px;
    margin: 0 auto;
}

.container__title {
    text-align: start;
    font-weight: 800;
    font-size: 2em;
}

.container__paragraph {
    text-align: start;
}

.orange {
    color: var(--primary);
}

/* Scrollbar CSS */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--primary) white;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 0.5em;
}

*::-webkit-scrollbar-track {
    background: white;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

/* navbar */

.navbar {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 70px;
}

.navbar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49px;
    margin-left: 5%;
}


.navbar__logo img {
    height: 100%;
    transition: all .2s ease;
}

.navbar__hamburger{
    width: 44px;
    height: 49px;
    position: relative;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    background: none;
    margin-right: 5%;
}

.navbar__hamburger-title {
    position: absolute;
    font-size: 15px;
    line-height: 11px;
    color: var(--text-grey);
}

.navbar__hamburger-floor{
    position: absolute;
    background: var(--grad);
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 8px;
}
.navbar__hamburger span:nth-child(1){
    top: 0;
    left: 0;
}
.navbar__hamburger span:nth-child(2){
    top: 13px;
    left: 0;
}
.navbar__hamburger span:nth-child(3){
    top: 27px;
    left: 0;
}

.navbar__hamburger span:nth-child(4){
    bottom: 0;
    left: 0;
}

.navbar__hamburger.open span:nth-child(1){
    transform: scale(0);
    transition-duration: 50ms
}

.navbar__hamburger.open span:nth-child(2){
    transform: rotate(45deg);
    top: 13px;
}
.navbar__hamburger.open span:nth-child(3){
    transform: scale(0);
    transition-duration: 50ms
}
.navbar__hamburger.open span:nth-child(4){
    top: 13px;
    transform: rotate(-45deg);
}

.navbar__hamburger.open {
    height: 34px;
}

.navbar__menu {
    position: absolute;
    height: 0;
    top: 100px;
    opacity: 0;
    background-color: var(--primary);
    padding: 0;
    margin: 0;
    width: calc(100% - 32px);
    left: 16px;
    display: none;
}

.navbar__menu::before {
    content: "";
    width: 0;
    height: 0;
    top: -29px;
    position: absolute;
    border-bottom: 15px solid var(--primary);
    border-top: 15px solid transparent;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    right: 7px;
}

.navbar__button {
    height: 100%;
}

.navbar__menu.open .navbar__button {
    display: block;
}

.navbar__menu.open {
    transition: all .2s ease;
    display: block;
    opacity: 1;
    height: auto;
    width: 90%;
    left: 5%;
}


.navbar__link {
    color: white;
    text-align: start;
    font-size: 1.25rem;
    font-weight: 500;
    transition: var(--transition);
    touch-action: none;
    padding: 1em;
    display: flex;
    align-items: center;
    height: 100%;
}

/* footer */

.footer {
    background-color: var(--primary);
    z-index: 2;
    padding: 2em 2em 2em 2em;
    color: white;
    gap: 1em;
    text-align: center;
}

.footer__heading {
    text-align: center;
    font-size: 6vw;
    padding: 0;
    margin: 0;
    font-weight: 800;
}

.footer__text {
    text-align: center;
    font-size: 3vw;
}

/* Home */

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    background-blend-mode: normal, normal, hue, normal;
    height: 134px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url("../media/pageheader-1920w.jpg") no-repeat scroll center;
    background-size: cover;
    flex-direction: column;
}

.header--home {
    height: 100vh;
}

.header__txt {
    font-weight: 700;
    font-size: calc(12px + 6vw);
    margin-bottom: 2vh;
    color: white;
    letter-spacing: -0.05em;
    padding: 0;
    margin: 0;
    text-align: center;
}

.header__slogan {
    font-weight: 200;
    font-size: calc(12px + 3vw);
    display: block;
}

.header > * {
    background-attachment: fixed;
    position: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

/* Services */

.service {
    margin-top: 3em;
}

.service__img {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

.service__img--left {
    border-radius: 0 0 40px 0;
}

.service__img--right {
    border-radius: 0 0 0 40px;
}

.service__paragraph {
    margin-top: 0;
}

.btn--service {
    margin: 4px;
}

.container__list {
    list-style: disc;
}

.container__list li::marker {
    color: var(--primary);
}

/* Reference */

.reference-header {
    position: relative;
    z-index: 1;
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.8), rgba(36, 36, 36, 0.8)), linear-gradient(180deg, rgba(66, 51, 42, 0.4) 0%, rgba(255, 255, 255, 0) 100%), url("../media/background-CTAblock-4460w.jpg") scroll center no-repeat;
    padding: 2em 6vw 2em 6vw;
    background-size: cover;
}

.reference-header__text {
    font-size: calc(1em + 1vw);
    text-align: start;
    color: white;
    margin: 0 0 1em 0;
}

.reference-header__text > p {
    margin: 0;
}

.references {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    margin: 3em 0 1.5em 0;
}

.references__img {
    width: 100%;
    position: relative;
    z-index: 1;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 1em;
    justify-content: center;
    margin-top: 2em;
}

.gallery > a {
    position: relative;
}

.gallery__item {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: var(--transition);
    z-index: 2;
    position: relative;
}

.gallery__item--2h {
    grid-row: span 2;
}

.gallery__item--3h {
    grid-row: span 3;
}

.references__item {
    height: auto;
    width: 100%;
    text-decoration: none;
    color: black;
    text-align: center;
    position: relative;
    margin-top: 1em;
}

/* Kontakt */

.contact__info {
    margin-bottom: 3em;
    width: 100%;
}

.contact__list a{
    color: var(--primary);
    text-decoration: none;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.contact__list a::before {
    content: " ";
    background-color: var(--primary);
    display: inline-block;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
    margin-right: 1em;
}
.contact__list a:nth-child(1)::before {
    background-image: url("../media/icons/phone.svg");
}

.contact__list a:nth-child(2)::before {
    background-image: url("../media/icons/email.svg");
}

.contact__list a:nth-child(3)::before {
    background-image: url("../media/icons/pin.svg");
}

.contact__map {
    position: relative;
    height: 300px;
}

.contact__map iframe {
    width: 100%;
    height: 100%;
}

.contact__form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.contact__form label {
    margin: .5em 0 .25em 0;
    font-size: 1.5em;
}

.contact__form input, .contact__form textarea, .contact__form select {
    border: 2px solid var(--primary);
    font-size: 1.25em;
}

.btn--form {
    margin-top: 1em;
}



/* Media quaries */

@media (min-width: 777px) {
    .container {
        padding: 8em 0 8em 0;
    }

    .navbar__logo img:hover {
        opacity: .5;
    }

    .navbar__hamburger {
        display: none;
    }

    .navbar__logo {
        margin-left: 1em;
        height: calc(100% - 2em);
    }

    .navbar__menu, .navbar__menu.open {
        opacity: 1;
        position: static;
        display: flex;
        align-items: center;
        padding: 0;
        left: unset;
        width: fit-content;
        height: 100%;
        top: unset;
        transition: 0s;
        background-color: white;
    }

    .navbar__button {
        list-style: none;
    }

    .navbar__link {
        text-decoration: none;
        font-size: 1.2em;
        position: relative;
        color: var(--text-grey);
        padding: 0 1em 0 1em;
    }

    .navbar__menu.open {
        display: flex;
    }

    .navbar__button--activate, .navbar__button:hover {
        background-color: var(--primary);
    }

    .navbar__menu::before {
        display: none;
    }

    .navbar__button--activate > .navbar__link, .navbar__button:hover > .navbar__link {
        color: white;
    }

    .btn--primary:hover {
        background-color: var(--hover-primary);
    }

    .btn--light:hover {
        opacity: .2;
    }

    .btn--outlined:hover {
        color: white;
        background-color: var(--hover-primary);
        border: 2px solid var(--hover-primary);
    }

    .header__txt {
        bottom: 200px;
    }

    .footer__heading {
        font-size: 3em;
    }

    .footer__text {
        font-size: 1em;
    }

    .btn {
        font-size: 1em;
        width: fit-content;
    }


    .btn--center {
        margin: 0 auto;
    }

    .service {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        max-width: 1500px;
        margin: 6em auto 0 auto;
        height: 300px;
        grid-template-areas: "text img";
    }

    .service:nth-child(2n) {
        grid-template-areas: "img text";
    }

    .service__heading {
        margin-top: 0;
    }

    .service__img {
        height: 100%;
        width: 95%;
        flex-shrink: 1;
        grid-area: img;
    }

    .service__text {
        display: flex;
        flex-direction: column;
        justify-content: center;    
        grid-area: text;
    }

    .btn--service {
        width: fit-content;
    }
    
    .reference-header {
        padding: 6em 6vw 6em 6vw;
    }

    .reference__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    .container__list li {
        margin-left: 6em;
    }

    .container__list--2 li {
        margin-left: 2em;
    }

    .contact__info {
        display: flex;
        height: 600px;
        justify-content: center;
        width: 100%;
        gap: 3em;
        margin-top: 6em;
    }

    .contact__list {
        width: calc(40% - 1.5em);
        height: 100%;
    }

    .container__paragraph {
        text-align: center;
    }

    .contact__map {
        height: 100%;
        width: calc(60% - 1.5em);
    }

    .contact__map-bcg, .gallery__item-bcg {
        z-index: 1;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--primary);
    }
    
    .contact__map iframe {
        z-index: 2;
        position: absolute;
        opacity: .2;
        transition: var(--transition);
    }
    
    .contact__map iframe:hover {
        opacity: 1;
    }

    .contact__list {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 1.5em;
    }

    .contact__list a:hover {
        color: var(--hover-primary);
        text-decoration: underline;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item:hover {
        opacity: .5;
    }

    .references {
        display: flex;
        justify-content: center;
        gap: 2em;
        margin: 3em 0 3em 0;
        flex-wrap: wrap;
    }

    .references__item {
        width: auto;
        margin-top: 0;
    }

    .references__img {
        width: 480px;
        height: 280px;
        transition: var(--transition);
        z-index: 2;
    }

    .references__overlay {
        color: white;
        width: 480px;
        height: 280px;
        position: absolute;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--primary);
    }
    .references__item:hover .references__img {
        opacity: 0.2;
    }

    .--start {
        text-align: start;
    }
}


@media (min-width: 1150px) {
    .header, .reference-header {
        background-attachment: fixed;
    }

    .navbar-links {
        transform: unset;
        width: fit-content;
        position: unset;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .navbar-link-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .navbar-link-container__link {
        padding: 2em;
    }

    .navbar {
        position: absolute;
        margin-top: 2em;
        width: 80%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .navbar__hamburger {
        display: none;
    }

    .container__title {
        font-size: 3.5em;
        margin: 0 0 48px 0;
        text-align: center;
    }

    .--start {
        text-align: start;
    }

    .service__heading {
        font-size: 2.5em;
    }

    .reference__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact__form {
        width: 50%;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}
